<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AddDivision">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_lower_line"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/add_building"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="35sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="50dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="50dp"
                                android:background="@drawable/bg_line"
                                android:gravity="center"
                                android:text="Наименование сооружения:"
                                android:textColor="@color/black"
                                android:textSize="35sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="50dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="50dp"
                                android:background="@drawable/bg_line"
                                android:text="Ведомственная принадлежность:"
                                android:textSize="35sp"
                                android:gravity="center"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="50dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="50dp"
                                android:background="@drawable/bg_line"
                                android:text="Адрес:"
                                android:textSize="35sp"
                                android:gravity="center"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/name_building"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:background="@drawable/bg_button"
                                android:gravity="center"
                                android:hint="Сооружение № ..."
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:textSize="33sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/own_of_building"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:background="@drawable/bg_button"
                                android:gravity="center"
                                android:hint="ООО «...»"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:textSize="33sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/address_building"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:background="@drawable/bg_button"
                                android:gravity="center"
                                android:hint="Улица ... дом ..."
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:textSize="33sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|end"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/save_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/save_btn"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>