<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View_and_Presenter.AddCalc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_line"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Расчёт количества личного состава"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/bg_line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_lower_line"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginEnd="50dp"
                                    android:layout_marginRight="50dp"
                                    android:background="@drawable/bg_lower_line"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Количество пожарных автомобилей:"
                                        android:textColor="@color/black"
                                        android:textSize="35sp" />

                                    <TextView
                                        android:id="@+id/num_fire_tech"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:background="@drawable/bg_lower_line"
                                        android:textSize="40sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_lower_line"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginEnd="50dp"
                                    android:layout_marginRight="50dp"
                                    android:background="@drawable/bg_lower_line"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Количество постов безопасности:"
                                        android:textColor="@color/black"
                                        android:textSize="35sp" />

                                    <EditText
                                        android:id="@+id/num_posts_safety"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:hint="Кол-во:"
                                        android:background="@drawable/bg_line"
                                        android:textSize="35sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_lower_line"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginEnd="50dp"
                                    android:layout_marginRight="50dp"
                                    android:background="@drawable/bg_lower_line"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Количество магистральных линий:"
                                        android:textColor="@color/black"
                                        android:textSize="35sp" />

                                    <EditText
                                        android:id="@+id/num_magistry_line"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:hint="Кол-во:"
                                        android:background="@drawable/bg_line"
                                        android:textSize="35sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_lower_line"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginEnd="50dp"
                                    android:layout_marginRight="50dp"
                                    android:background="@drawable/bg_lower_line"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Численность личного состава:"
                                        android:textColor="@color/black"
                                        android:textSize="40sp" />

                                    <TextView
                                        android:id="@+id/num_personal"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:background="@drawable/bg_lower_line"
                                        android:textSize="40sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_lower_line"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginEnd="50dp"
                                    android:layout_marginRight="50dp"
                                    android:background="@drawable/bg_lower_line"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Введите высоту магистральной линии:"
                                        android:textColor="@color/black"
                                        android:textSize="33sp" />

                                    <EditText
                                        android:id="@+id/entry_height_magistral_line"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:hint="Высота:"
                                        android:background="@drawable/bg_line"
                                        android:textSize="33sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_lower_line"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginEnd="50dp"
                                    android:layout_marginRight="50dp"
                                    android:background="@drawable/bg_lower_line"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Введите высоту пожарных стволов:"
                                        android:textColor="@color/black"
                                        android:textSize="35sp" />

                                    <EditText
                                        android:id="@+id/spend_dumping"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:hint="Высота:"
                                        android:background="@drawable/bg_line"
                                        android:textSize="35sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_lower_line"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginEnd="50dp"
                                    android:layout_marginRight="50dp"
                                    android:background="@drawable/bg_lower_line"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Введите суммарный расход воды:"
                                        android:textColor="@color/black"
                                        android:textSize="35sp" />

                                    <EditText
                                        android:id="@+id/entry_sum_spend_water"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:hint="Расход:"
                                        android:background="@drawable/bg_line"
                                        android:textSize="35sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_lower_line"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginEnd="50dp"
                                    android:layout_marginRight="50dp"
                                    android:background="@drawable/bg_lower_line"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Предельное расстояние подачи огнетушащих средств:"
                                        android:textColor="@color/black"
                                        android:textSize="33sp" />

                                    <TextView
                                        android:id="@+id/limit_distance"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:background="@drawable/bg_lower_line"
                                        android:textSize="40sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>