<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_line"
    android:orientation="vertical"
    tools:context=".View_and_Presenter.ChoseFireres">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_lower_line"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Выберите степень огнестойкости здания"
            android:textColor="@color/black"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/bg_lower_line"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/CO1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_button"
                    android:text="СO I"
                    android:textColor="@color/black"
                    android:textSize="33sp"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="add" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/CO2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_button"
                    android:text="СO II"
                    android:textColor="@color/black"
                    android:textSize="33sp"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="add" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/CO3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_button"
                    android:text="СO III"
                    android:textColor="@color/black"
                    android:textSize="33sp"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="add" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/CO4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_button"
                    android:text="СO IV"
                    android:textColor="@color/black"
                    android:textSize="33sp"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="add" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/CO5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_button"
                    android:text="СO V"
                    android:textColor="@color/black"
                    android:textSize="33sp"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="add" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>